<!DOCTYPE html>
<html>
  <head>
  	<title>Problem 3</title>
  	<meta charset="utf-8"/>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<script src="jquery.min.js"></script>
  	<script src="highcharts.js"></script>
  	<link rel="stylesheet" href="bootstrap.min.css"/>
  </head>
  <body>
  	<div class="container">
  	  <h1>Problem 3</h1>
  	  <div class="input-group text-center">
  		<input id="filename" value="b_4000" type="text" value="Dataset" class="form-control">
		<span class="input-group-btn">
    	  <button class="btn btn-default" type="button" id="getBtn">Graph!</button>
  		</span>
	  </div>
	  <div id="graph" style="height: 400px"></div>
  	</div>
  </body>

  <script>
  	$('#getBtn').click(function() {
  		var filename = $('#filename').val();
  		readFile(filename);
  	});

  	function readFile(filename) {
  		var rawFile = new XMLHttpRequest();
  		rawFile.overrideMimeType('text/plain');
  		rawFile.open("GET", filename, false);
  		rawFile.onreadystatechange = function() {
  			if (rawFile.readyState === 4) {
  				if (rawFile.status === 200 || rawFile.status == 0) {
  					var input = rawFile.responseText;
  					var data = []
  					var coordinates = input.match(/[^\r\n]+/g);
					var size = coordinates.length;
  					for (var i=0; i<size; i++) {
  						data.push(coordinates[i].split(",").map(Number));
  					}
  					graph(data);
  				}
  			}
  		}
  		rawFile.send(null);
  	}

  	function graph(data) {
  		$('#graph').highcharts({
  			xAxis: {
  				minPadding: 0.05,
  				maxPadding: 0.05,
          title: {
            text: "Time"
          }
  			},
        yAxis: {
          title: {
            text: "Displacement"
          }
        },
        title: {
          text: "Time-Displacement Graph"
        },
  			series: [{
          title: {
            text: ""
          },
  				data: data
  			}]
  		});
  	}
  </script>

</html>
